// ============================================================
//  SKIPPR CONSULT INTAKE — Google Apps Script (Standalone)
//
//  This is a STANDALONE Apps Script project, separate from the
//  container-bound Skippr CRM script. It targets the same CRM
//  spreadsheet via openById, and exposes a doPost(e) Web App
//  endpoint that the skippr.us consult form posts to.
//
//  Deploy: Apps Script editor → Deploy → New deployment →
//          Web app → Execute as: me, Who has access: Anyone.
// ============================================================

// ── CONFIG — edit these before running setup() ──────────────
const CONFIG = {
  SHEET_ID: "REPLACE_WITH_CRM_SPREADSHEET_ID",
  SUPPORT_EMAIL: "support@skippr.us",
  SENDER_NAME: "Skippr Concierge",
  TIMEZONE: "America/Indianapolis",
  LEADS_SHEET_NAME: "📥 Leads",
  ALLOWED_ORIGINS: ["https://skippr.us", "https://skippr.pages.dev"],
  TEST_CUSTOMER_EMAIL: "REPLACE_WITH_YOUR_PERSONAL_EMAIL",
};

// ── COLORS (match existing CRM theme) ───────────────────────
const COLORS = {
  HEADER_BG: "#111111",
  HEADER_FG: "#C9A84C",
  GOLD:      "#C9A84C",
};

// ── SETUP & SHEET BUILDING ──────────────────────────────────
function setup() {
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  buildLeads(ss);
  Logger.log("✅ Setup complete. " + CONFIG.LEADS_SHEET_NAME + " tab is ready.");
}

function buildLeads(ss) {
  let sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (sh) {
    Logger.log(CONFIG.LEADS_SHEET_NAME + " already exists; refreshing formatting only.");
  } else {
    sh = ss.insertSheet(CONFIG.LEADS_SHEET_NAME);
  }
  sh.setTabColor(COLORS.GOLD);

  const headers = [
    "Timestamp", "Name", "Email", "Phone", "Service Tier",
    "Desired Vehicle", "Message", "Status", "Assigned Rep", "Origin / Notes"
  ];
  const widths = [160, 160, 200, 130, 240, 200, 360, 100, 140, 260];
  widths.forEach((w, i) => sh.setColumnWidth(i + 1, w));

  const headerRange = sh.getRange(1, 1, 1, headers.length);
  headerRange.setValues([headers]);
  headerRange.setBackground(COLORS.HEADER_BG);
  headerRange.setFontColor(COLORS.HEADER_FG);
  headerRange.setFontWeight("bold");
  headerRange.setHorizontalAlignment("left");
  sh.setFrozenRows(1);

  if (sh.getFilter()) sh.getFilter().remove();
  sh.getRange(1, 1, sh.getMaxRows(), headers.length).createFilter();
}

// ── APPEND LEAD ─────────────────────────────────────────────
function appendLead(ss, data) {
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (!sh) throw new Error("Leads sheet not found. Run setup() first.");
  const tsString = formatTimestamp(data.timestamp);
  const originCell = "origin: " + data.origin +
    (data.userAgent ? "; UA: " + data.userAgent : "");
  sh.appendRow([
    tsString,
    data.name,
    data.email,
    data.phone,
    data.service,
    data.vehicle,
    data.message,
    "New",
    "",
    originCell
  ]);
}

// ── HELPERS ─────────────────────────────────────────────────
function formatTimestamp(date) {
  return Utilities.formatDate(date, CONFIG.TIMEZONE, "yyyy-MM-dd HH:mm 'ET'");
}

function firstNameOf(fullName) {
  return String(fullName || "").trim().split(/\s+/)[0] || "Hi";
}

// ── TESTS (invoked manually from the Apps Script editor) ────

function test_firstNameOf() {
  const cases = [
    ["Sarah Thompson", "Sarah"],
    ["Sarah", "Sarah"],
    ["  Sarah  Thompson  ", "Sarah"],
    ["Dr. Sarah Thompson", "Dr."],
    ["", "Hi"],
    [null, "Hi"],
  ];
  cases.forEach(pair => {
    const input = pair[0];
    const expected = pair[1];
    const got = firstNameOf(input);
    if (got !== expected) {
      throw new Error("firstNameOf(" + JSON.stringify(input) + ") => " + got + ", want " + expected);
    }
  });
  Logger.log("✅ test_firstNameOf passed (" + cases.length + " cases)");
}

function test_appendLead() {
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (!sh) throw new Error("Leads sheet missing; run setup() first.");
  const beforeRows = sh.getLastRow();

  const testData = {
    timestamp: new Date(),
    name: "_TEST_ Sarah Thompson",
    email: "test@example.com",
    phone: "(555) 000-0000",
    service: "Tier 1 - Expert Advocate",
    vehicle: "Test Vehicle",
    message: "Test message — safe to delete.",
    origin: "https://skippr.us",
    userAgent: "test",
  };
  appendLead(ss, testData);

  const afterRows = sh.getLastRow();
  if (afterRows !== beforeRows + 1) {
    throw new Error("Expected rows+1, before=" + beforeRows + " after=" + afterRows);
  }
  // Clean up: delete the test row.
  sh.deleteRow(afterRows);
  Logger.log("✅ test_appendLead passed (row added then cleaned up).");
}
