// ============================================================
//  SKIPPR CONSULT INTAKE — Google Apps Script (Standalone)
//
//  This is a STANDALONE Apps Script project, separate from the
//  container-bound Skippr CRM script. It targets the same CRM
//  spreadsheet via openById, and exposes a doPost(e) Web App
//  endpoint that the skippr.us consult form posts to.
//
//  Deploy: Apps Script editor → Deploy → New deployment →
//          Web app → Execute as: me, Who has access: Anyone.
// ============================================================

// ── CONFIG — edit these before running setup() ──────────────
const CONFIG = {
  SHEET_ID: "REPLACE_WITH_CRM_SPREADSHEET_ID",
  SUPPORT_EMAIL: "support@skippr.us",
  SENDER_NAME: "Skippr Concierge",
  TIMEZONE: "America/Indianapolis",
  LEADS_SHEET_NAME: "📥 Leads",
  ALLOWED_ORIGINS: ["https://skippr.us", "https://skippr.pages.dev"],
  TEST_CUSTOMER_EMAIL: "REPLACE_WITH_YOUR_PERSONAL_EMAIL",
  SHIMMER_GIF_FILE_ID: "1AiRTiplmIjYQgbKELNN0akjXlUQGwnj2",
  SIGNATURE_PHONE: "585-469-1987",
  SIGNATURE_TITLE: "Customer Care  |  Skippr",
};

// ── COLORS (match existing CRM theme) ───────────────────────
const COLORS = {
  HEADER_BG: "#111111",
  HEADER_FG: "#C9A84C",
  GOLD:      "#C9A84C",
};

// ── ENTRY POINT ─────────────────────────────────────────────
function doPost(e) {
  try {
    const params = (e && e.parameter) || {};
    const result = handleConsultSubmission(params);
    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    Logger.log("doPost error: " + err + "\n" + (err.stack || ""));
    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ── ORCHESTRATOR ────────────────────────────────────────────
function handleConsultSubmission(params) {
  // Honeypot: if bots filled the hidden field, silently discard.
  if (params.company_website && String(params.company_website).trim() !== "") {
    Logger.log("Honeypot triggered; submission silently dropped.");
    return { ok: true };
  }

  // Origin check.
  const origin = String(params._origin || "").trim();
  if (CONFIG.ALLOWED_ORIGINS.indexOf(origin) === -1) {
    return { ok: false, error: "Bad origin: " + origin };
  }

  // Validate required fields.
  const required = ["name", "email", "phone", "service", "vehicle", "message"];
  for (let i = 0; i < required.length; i++) {
    const field = required[i];
    if (!params[field] || String(params[field]).trim() === "") {
      return { ok: false, error: "Missing field: " + field };
    }
  }
  if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(String(params.email).trim())) {
    return { ok: false, error: "Invalid email" };
  }

  const data = {
    name: String(params.name).trim(),
    email: String(params.email).trim(),
    phone: String(params.phone).trim(),
    service: String(params.service).trim(),
    vehicle: String(params.vehicle).trim(),
    message: String(params.message).trim(),
    origin: origin,
    userAgent: String(params._ua || ""),
    timestamp: new Date(),
  };
  data.firstName = firstNameOf(data.name);

  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  appendLead(ss, data);
  sendAutoReply(data);
  sendInternalNotification(data);

  return { ok: true };
}

// ── SETUP & SHEET BUILDING ──────────────────────────────────
function setup() {
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  buildLeads(ss);
  Logger.log("✅ Setup complete. " + CONFIG.LEADS_SHEET_NAME + " tab is ready.");
}

function buildLeads(ss) {
  let sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (sh) {
    Logger.log(CONFIG.LEADS_SHEET_NAME + " already exists; refreshing formatting only.");
  } else {
    sh = ss.insertSheet(CONFIG.LEADS_SHEET_NAME);
  }
  sh.setTabColor(COLORS.GOLD);

  const headers = [
    "Timestamp", "Name", "Email", "Phone", "Service Tier",
    "Desired Vehicle", "Message", "Status", "Assigned Rep", "Origin / Notes"
  ];
  const widths = [160, 160, 200, 130, 240, 200, 360, 100, 140, 260];
  widths.forEach((w, i) => sh.setColumnWidth(i + 1, w));

  const headerRange = sh.getRange(1, 1, 1, headers.length);
  headerRange.setValues([headers]);
  headerRange.setBackground(COLORS.HEADER_BG);
  headerRange.setFontColor(COLORS.HEADER_FG);
  headerRange.setFontWeight("bold");
  headerRange.setHorizontalAlignment("left");
  sh.setFrozenRows(1);

  if (sh.getFilter()) sh.getFilter().remove();
  sh.getRange(1, 1, sh.getMaxRows(), headers.length).createFilter();
}

// ── APPEND LEAD ─────────────────────────────────────────────
function appendLead(ss, data) {
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (!sh) throw new Error("Leads sheet not found. Run setup() first.");
  const tsString = formatTimestamp(data.timestamp);
  const originCell = "origin: " + data.origin +
    (data.userAgent ? "; UA: " + data.userAgent : "");
  sh.appendRow([
    tsString,
    data.name,
    data.email,
    data.phone,
    data.service,
    data.vehicle,
    data.message,
    "New",
    "",
    originCell
  ]);
}

// ── SEND AUTO-REPLY ─────────────────────────────────────────
function sendAutoReply(data) {
  const firstNameSafe = escapeHtml(data.firstName);

  const htmlBody =
    '<div style="font-family:\'Segoe UI\',-apple-system,BlinkMacSystemFont,Arial,sans-serif;color:#0A0A0A;font-size:14px;line-height:1.6;max-width:560px;">' +
      '<p style="margin:0 0 16px 0;">' + firstNameSafe + ',</p>' +
      '<p style="margin:0 0 16px 0;">Thank you for reaching out. We&#39;ve received your consultation request and a member of our team will be in touch within 48 hours.</p>' +
      '<p style="margin:0 0 28px 0;">If your inquiry is time-sensitive, simply reply to this message &mdash; it lands directly in our inbox.</p>' +
      '<div style="color:#888;font-size:13px;margin-top:8px;">--</div>' +
      '<table cellpadding="0" cellspacing="0" border="0" style="font-family:\'Segoe UI\',-apple-system,BlinkMacSystemFont,Arial,sans-serif;margin-top:6px;">' +
        '<tr><td style="font-size:15px;font-weight:700;color:#0A0A0A;padding-bottom:2px;">' + CONFIG.SENDER_NAME + '</td></tr>' +
        '<tr><td style="font-size:13px;color:#666;padding-bottom:10px;">' + CONFIG.SIGNATURE_TITLE + '</td></tr>' +
        '<tr><td style="border-top:1px solid #e0e0e0;padding-top:10px;font-size:13px;color:#0A0A0A;">' +
          '<span style="color:#C9A84C;font-size:14px;">&#128222;</span>&nbsp;&nbsp;' + CONFIG.SIGNATURE_PHONE +
        '</td></tr>' +
        '<tr><td style="font-size:13px;color:#0A0A0A;padding:3px 0;">' +
          '<span style="color:#C9A84C;font-size:14px;">&#9993;</span>&nbsp;&nbsp;' +
          '<a href="mailto:' + CONFIG.SUPPORT_EMAIL + '" style="color:#0A0A0A;text-decoration:none;">' + CONFIG.SUPPORT_EMAIL + '</a>' +
        '</td></tr>' +
        '<tr><td style="font-size:13px;color:#0A0A0A;padding:3px 0;">' +
          '<span style="color:#C9A84C;font-size:14px;">&#127760;</span>&nbsp;&nbsp;' +
          '<a href="https://www.skippr.us" style="color:#0A0A0A;text-decoration:none;">www.skippr.us</a>' +
        '</td></tr>' +
        '<tr><td style="padding-top:14px;">' +
          '<img src="cid:shimmer" alt="Skippr" width="190" style="display:block;max-width:100%;height:auto;border:0;">' +
        '</td></tr>' +
      '</table>' +
    '</div>';

  const textBody =
    data.firstName + ",\n\n" +
    "Thank you for reaching out. We've received your consultation request and\n" +
    "a member of our team will be in touch within 48 hours.\n\n" +
    "If your inquiry is time-sensitive, simply reply to this message — it\n" +
    "lands directly in our inbox.\n\n" +
    "--\n" +
    CONFIG.SENDER_NAME + "\n" +
    CONFIG.SIGNATURE_TITLE + "\n" +
    "Phone: " + CONFIG.SIGNATURE_PHONE + "\n" +
    "Email: " + CONFIG.SUPPORT_EMAIL + "\n" +
    "Web:   www.skippr.us\n";

  MailApp.sendEmail({
    to: data.email,
    subject: "Your Skippr request has been received",
    htmlBody: htmlBody,
    body: textBody,
    name: CONFIG.SENDER_NAME,
    replyTo: CONFIG.SUPPORT_EMAIL,
    inlineImages: {
      shimmer: DriveApp.getFileById(CONFIG.SHIMMER_GIF_FILE_ID).getBlob(),
    },
  });
}

// ── SEND INTERNAL NOTIFICATION ──────────────────────────────
function sendInternalNotification(data) {
  const subject = "New consult lead — " + data.name + " (" + data.service + ")";
  const body =
    "A new consultation request just came in.\n\n" +
    "Name:    " + data.name + "\n" +
    "Email:   " + data.email + "\n" +
    "Phone:   " + data.phone + "\n" +
    "Service: " + data.service + "\n" +
    "Vehicle: " + data.vehicle + "\n\n" +
    "Message:\n" + data.message + "\n\n" +
    "(Submitted " + formatTimestamp(data.timestamp) + " from " + data.origin + ")\n";

  MailApp.sendEmail({
    to: CONFIG.SUPPORT_EMAIL,
    subject: subject,
    body: body,
    name: CONFIG.SENDER_NAME,
    replyTo: data.email,
  });
}

// ── HELPERS ─────────────────────────────────────────────────
function formatTimestamp(date) {
  return Utilities.formatDate(date, CONFIG.TIMEZONE, "yyyy-MM-dd HH:mm 'ET'");
}

function firstNameOf(fullName) {
  return String(fullName || "").trim().split(/\s+/)[0] || "Hi";
}

function escapeHtml(s) {
  return String(s || "")
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

// ── TESTS (invoked manually from the Apps Script editor) ────

function test_firstNameOf() {
  const cases = [
    ["Sarah Thompson", "Sarah"],
    ["Sarah", "Sarah"],
    ["  Sarah  Thompson  ", "Sarah"],
    ["Dr. Sarah Thompson", "Dr."],
    ["", "Hi"],
    [null, "Hi"],
  ];
  cases.forEach(pair => {
    const input = pair[0];
    const expected = pair[1];
    const got = firstNameOf(input);
    if (got !== expected) {
      throw new Error("firstNameOf(" + JSON.stringify(input) + ") => " + got + ", want " + expected);
    }
  });
  Logger.log("✅ test_firstNameOf passed (" + cases.length + " cases)");
}

function test_appendLead() {
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  if (!sh) throw new Error("Leads sheet missing; run setup() first.");
  const beforeRows = sh.getLastRow();

  const testData = {
    timestamp: new Date(),
    name: "_TEST_ Sarah Thompson",
    email: "test@example.com",
    phone: "(555) 000-0000",
    service: "Tier 1 - Expert Advocate",
    vehicle: "Test Vehicle",
    message: "Test message — safe to delete.",
    origin: "https://skippr.us",
    userAgent: "test",
  };
  appendLead(ss, testData);

  const afterRows = sh.getLastRow();
  if (afterRows !== beforeRows + 1) {
    throw new Error("Expected rows+1, before=" + beforeRows + " after=" + afterRows);
  }
  // Clean up: delete the test row.
  sh.deleteRow(afterRows);
  Logger.log("✅ test_appendLead passed (row added then cleaned up).");
}

function test_sendAutoReply() {
  if (!CONFIG.TEST_CUSTOMER_EMAIL || CONFIG.TEST_CUSTOMER_EMAIL.indexOf("REPLACE") !== -1) {
    throw new Error("Set CONFIG.TEST_CUSTOMER_EMAIL first (top of file).");
  }
  sendAutoReply({
    firstName: "Sarah",
    email: CONFIG.TEST_CUSTOMER_EMAIL,
  });
  Logger.log("✅ test_sendAutoReply: email queued to " + CONFIG.TEST_CUSTOMER_EMAIL + ". Check inbox.");
}

function test_sendInternalNotification() {
  sendInternalNotification({
    name: "_TEST_ Sarah Thompson",
    email: "test@example.com",
    phone: "(555) 000-0000",
    service: "_TEST_ Tier 1",
    vehicle: "Test Vehicle",
    message: "Test internal notification — safe to delete.",
    timestamp: new Date(),
    origin: "https://skippr.us",
  });
  Logger.log("✅ test_sendInternalNotification: email queued to " + CONFIG.SUPPORT_EMAIL + ". Check inbox (subject starts with 'New consult lead — _TEST_').");
}

function test_doPost_happyPath() {
  if (!CONFIG.TEST_CUSTOMER_EMAIL || CONFIG.TEST_CUSTOMER_EMAIL.indexOf("REPLACE") !== -1) {
    throw new Error("Set CONFIG.TEST_CUSTOMER_EMAIL first (top of file).");
  }
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  const beforeRows = sh.getLastRow();

  const fakeEvent = {
    parameter: {
      name: "_TEST_ Sarah Thompson",
      email: CONFIG.TEST_CUSTOMER_EMAIL,
      phone: "(555) 000-0000",
      service: "Tier 1 - Expert Advocate",
      vehicle: "Test Vehicle",
      message: "Happy-path integration test.",
      _origin: "https://skippr.us",
      company_website: "",
    }
  };
  const response = doPost(fakeEvent);
  const result = JSON.parse(response.getContent());
  if (!result.ok) throw new Error("Expected ok:true, got " + JSON.stringify(result));

  const afterRows = sh.getLastRow();
  if (afterRows !== beforeRows + 1) {
    throw new Error("Expected rows+1, before=" + beforeRows + " after=" + afterRows);
  }
  sh.deleteRow(afterRows);
  Logger.log("✅ test_doPost_happyPath passed. Two emails sent — check " + CONFIG.TEST_CUSTOMER_EMAIL + " and " + CONFIG.SUPPORT_EMAIL);
}

function test_doPost_honeypot() {
  const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
  const sh = ss.getSheetByName(CONFIG.LEADS_SHEET_NAME);
  const beforeRows = sh.getLastRow();

  const fakeEvent = {
    parameter: {
      name: "Bot Name",
      email: "bot@example.com",
      phone: "555",
      service: "Tier 1",
      vehicle: "Spam",
      message: "Spam",
      _origin: "https://skippr.us",
      company_website: "bot-filled-this",
    }
  };
  const response = doPost(fakeEvent);
  const result = JSON.parse(response.getContent());
  if (!result.ok) throw new Error("Expected silent ok:true; got " + JSON.stringify(result));

  const afterRows = sh.getLastRow();
  if (afterRows !== beforeRows) {
    throw new Error("Honeypot should not have written a row. before=" + beforeRows + " after=" + afterRows);
  }
  Logger.log("✅ test_doPost_honeypot passed (no row written, no emails sent).");
}

function test_doPost_missingField() {
  const fakeEvent = {
    parameter: {
      name: "Sarah",
      phone: "(555) 000-0000",
      service: "Tier 1",
      vehicle: "Test",
      message: "Test",
      _origin: "https://skippr.us",
      company_website: "",
    }
  };
  const response = doPost(fakeEvent);
  const result = JSON.parse(response.getContent());
  if (result.ok) throw new Error("Expected ok:false when email missing; got " + JSON.stringify(result));
  if (!result.error || result.error.indexOf("email") === -1) {
    throw new Error("Expected error about email; got " + JSON.stringify(result));
  }
  Logger.log("✅ test_doPost_missingField passed: " + result.error);
}

function test_doPost_badOrigin() {
  const fakeEvent = {
    parameter: {
      name: "Sarah",
      email: "test@example.com",
      phone: "(555) 000-0000",
      service: "Tier 1",
      vehicle: "Test",
      message: "Test",
      _origin: "https://evil.example.com",
      company_website: "",
    }
  };
  const response = doPost(fakeEvent);
  const result = JSON.parse(response.getContent());
  if (result.ok) throw new Error("Expected ok:false on bad origin; got " + JSON.stringify(result));
  if (!result.error || result.error.indexOf("origin") === -1) {
    throw new Error("Expected origin error; got " + JSON.stringify(result));
  }
  Logger.log("✅ test_doPost_badOrigin passed: " + result.error);
}
